.container {
  width: 100%;
  height: 100vh;
  padding: 10px 12px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(180px, auto);
  grid-gap: 10px;
  grid-template-areas: "header" "nav" "main" "aside" "footer"; }

.container header,
.container nav,
.container main,
.container aside,
.container footer {
  border: 1px solid #616161;
  border-radius: 10px;
  padding: 18px 20px; }

header {
  grid-area: header; }

nav {
  grid-area: nav; }

main {
  grid-area: main; }

aside {
  grid-area: aside; }

footer {
  grid-area: footer; }

@media (min-width: 768px) {
  .container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 70px minmax(200px, 1fr) 100px;
    grid-template-areas: "header header" "nav nav" "main aside" "footer aside"; } }
